## Interface: 120000, 120001
## Title: ElvUI HoldToCastFix
## Notes: Fixes Press and Hold Casting for ElvUI action bar buttons by routing keybinds to Blizzard's native ActionButton frames.
## Author: HoldToCastFix
## Version: 1.3.0
## SavedVariables: HoldToCastFixDB
## OptionalDeps: ElvUI
## Group: ElvUI
## Category-enUS: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la UI
## Category-esMX: Renovación de la UI
## Category-itIT: Revisione dell'UI
## Category-frFR: Révision de l'UI
## Category-ptBR: Renovação da UI
## Category-ruRU: Переработка интерфейса
## Category-koKR: UI 개편
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## X-Curse-Project-ID: 1457385
## X-Wago-ID: bGoyq860

Core.lua
Config.lua
